# Mirrorly

./: .gitignore  ExeDb.sql  Mirrorly.sln
Mirrorly/: .env  Mirrorly.csproj  Program.cs  appsettings.json
Mirrorly/Common/: Example.cs
Mirrorly/Filter/: ExampleAttribute.cs
Mirrorly/Helper/: SessionHelper.cs
Mirrorly/Infrastructure/: ApplicationServiceRegistration.cs  DbContextServiceRegistration.cs  ThirdPartyService.cs
Mirrorly/Middleware/: SessionAuthMiddleware.cs
Mirrorly/Migrations/: 20250924144637_InitialCreate.Designer.cs  20250924144637_InitialCreate.cs  ProjectExeContextModelSnapshot.cs
Mirrorly/Models/: Booking.cs  BookingItem.cs  Category.cs  CustomerProfile.cs  EmailSettings.cs  IdentityVerification.cs  Muaprofile.cs  PortfolioItem.cs  ProjectExeContext.cs  Review.cs  Role.cs  Service.cs  Slot.cs  SlotHaveBook.cs  TimeOff.cs  Token.cs  TwoFactorAuth.cs  User.cs  WorkingHour.cs
Mirrorly/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mirrorly/Pages/AR-archived/: Lipstick.cshtml
Mirrorly/Pages/Account/: TwoFactorSetup.cshtml  TwoFactorSetup.cshtml.cs  VerifyIdentity.cshtml  VerifyIdentity.cshtml.cs
Mirrorly/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  _AdminLayout.cshtml  _AdminLayout.cshtml.cs
Mirrorly/Pages/Auth/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Mirrorly/Pages/Booking/: ArtistOrders.cshtml  ArtistOrders.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  BookingStatus.cshtml  BookingStatus.cshtml.cs
Mirrorly/Properties/: launchSettings.json
Mirrorly/Repositories/: BookingRepo.cs  CategoryRepo.cs  MuaProfiles.cs  PortfoRepo.cs  ReviewRepo.cs  ServiceRepo.cs  WorkingHoursRepo.cs
Mirrorly/Services/: AdminServices.cs  AuthServices.cs  BookingService.cs  CategoryServices.cs  CloudinaryServices.cs  ComprehensiveProfileServices.cs  EmailService.cs  MuaServices.cs  PortfoServices.cs  ProfileServices.cs  ReviewServices.cs  SeServices.cs  TwoFactorServices.cs  VerificationServices.cs  WorkingHoursServices.cs
(+76 files in other folders)
